
# You can add comments using this #
[arch]
additional_packages="git neovim curl zellij htop"
additional_packages="base-devel make meson"
additional_packages="exa fish starship fd fontconfig"
additional_packages="wget kitty ripgrep"
additional_packages="clang rustup rust-analyzer nodejs"
additional_packages="telegram-desktop discord"

# Bevy dependencies
additional_packages="libx11 pkgconf alsa-lib"

image=archlinux:latest
init=true
start_now=true
nvidia=true
pull=false
root=false
replace=false

# Install oh-my-fish
#init_hooks=curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish -y;
init_hooks=echo "Let's work";

exported_apps="kitty telegram-desktop discord"
exported_bins="/usr/bin/fish"
