# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR dangerous_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR dangerous_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR dangerous_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5f87ff
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:00875f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:bcbcbc
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:cyan
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:5f5f5f
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:5f87ff
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:cyan
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/lluz/Downloads/clang\x2bllvm\x2d14\x2e0\x2e0\x2dx86_64\x2dlinux\x2dgnu\x2dubuntu\x2d18\x2e04/bin\x1e/home/lluz/Downloads/clang\x2bllvm\x2d14\x2e0\x2e0\x2dx86_64\x2dlinux\x2dgnu\x2dubuntu\x2d18\x2e04\x1e/home/lluz/\x2elocal/bin\x1e/home/lluz/Utils/FBX2glTF\x1e/home/lluz/Utils/Speedtest\x1e/home/lluz/blender\x1e/home/lluz/flutter/bin\x1e/home/lluz/Telegram
